[gd_scene load_steps=4 format=3 uid="uid://f4o3l70wt6b2"]

[ext_resource type="PackedScene" uid="uid://ddsfybcpvc7vb" path="res://Scenes/planta_tienda.tscn" id="1_k64ye"]
[ext_resource type="Script" uid="uid://d16nvhlwixvpo" path="res://tienda.gd" id="1_ko86m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qt5ao"]

[node name="Tienda" type="Node2D"]
script = ExtResource("1_ko86m")

[node name="Panel" type="Panel" parent="."]
offset_left = 118.0
offset_top = -1.0
offset_right = 390.0
offset_bottom = 269.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qt5ao")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 273.0
offset_bottom = 268.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
current_tab = 0

[node name="Control" type="Control" parent="Panel/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="GridContainer" type="GridContainer" parent="Panel/VBoxContainer/TabContainer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlantaTienda" parent="Panel/VBoxContainer/TabContainer/Control/GridContainer" instance=ExtResource("1_k64ye")]
layout_mode = 2
